{
  "name": "sha-stream",
  "version": "0.0.3",
  "description": "Create SHA hashes using streams.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fiveisprime/sha-stream.git"
  },
  "keywords": [
    "sha",
    "stream",
    "transform"
  ],
  "author": "Matt Hernandez <matt@modulus.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiveisprime/sha-stream/issues"
  },
  "homepage": "https://github.com/fiveisprime/sha-stream",
  "dependencies": {
    "readable-stream": "~1.0.27-1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "istanbul": "~0.2.7",
    "jshint": "~2.5.0",
    "mocha": "~1.18.2"
  }
}
